# This file is created by the Android Studio template and is read by
# the Gradle build system.
#
# For more details, see
# https://developer.android.com/studio/build/gradle-properties
#
# For a list of properties you can properties, see
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and not in the library's
# dependencies, thus reducing the size of the R class for that library.
# https://developer.android.com/studio/build/optimize-your-build#use-non-transitive-r-classes
android.nonTransitiveRClass=true
