<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera.any" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AvantGardeRV"
        tools:targetApi="31">

        <!-- THIS METADATA TAG NOW ONLY REQUESTS THE BARCODE MODEL. -->
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScannerActivity"
            android:label="Scan VIN"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".InventoryListActivity" android:label="RV Inventory"/>
        <activity android:name=".RVDetailActivity" android:label="RV Details"/>
        <activity android:name=".AddEditRVActivity" android:label="Add/Edit RV"/>
        <activity android:name=".InspectionActivity" android:label="Start Inspection"/>
        <activity android:name=".ServiceAppointmentActivity" android:label="Service Appointment"/>
        <activity android:name=".WorkOrderActivity" android:label="Create Work Order"/>
    </application>

</manifest>